applitools/eyes.sdk.python/.github/actions/pytest/action.yaml
name: Python Tests
description: Run tests for python package
inputs:
  package:
    description: name of the python package directory in repository
    required: true
  test-type:
    description: type of the test suite (unit, functional, coverage, installation)
    required: false
runs:
  using: composite
  steps:
    - shell: bash
      working-directory: .
      run: |
        make ${{inputs.package}}_${{inputs.test-type}}_tests

applitools/eyes.sdk.python/.github/workflows/tests.yml
- name: Run unit tests
  uses: ./.github/actions/pytest
  env:
    APPLITOOLS_API_KEY: ${{ secrets.APPLITOOLS_API_KEY }}
  with:
    package: eyes_selenium
    test-type: unit

applitools/eyes.sdk.python/.github/workflows/tests.yml
- name: Run functional tests
  uses: ./.github/actions/pytest
  env:
    APPLITOOLS_API_KEY: ${{ secrets.APPLITOOLS_API_KEY }}
    SAUCE_USERNAME: ${{ secrets.SAUCE_USERNAME }}
    SAUCE_ACCESS_KEY: ${{ secrets.SAUCE_ACCESS_KEY }}
  with:
    package: eyes_selenium
    test-type: functional

applitools/eyes.sdk.python/.github/workflows/tests.yml
- name: Run installation tests
  uses: ./.github/actions/pytest
  with:
    package: eyes_selenium
    test-type: installation

applitools/eyes.sdk.python/.github/workflows/tests.yml
- name: Run robot framework tests
  uses: ./.github/actions/pytest
  env:
    APPLITOOLS_API_KEY: ${{ secrets.APPLITOOLS_API_KEY }}
    SAUCE_USERNAME: ${{ secrets.SAUCE_USERNAME }}
    SAUCE_ACCESS_KEY: ${{ secrets.SAUCE_ACCESS_KEY }}
  with:
    package: eyes_robotframework
    test-type: functional