applitools/eyes.sdk.python/.github/actions/pytest/action.yaml
name: Python Tests
description: Run tests for python package
inputs:
  package:
    description: name of the python package directory in repository
    required: true
  test-type:
    description: type of the test suite (unit, functional, coverage, installation)
    required: false
runs:
  using: composite
  steps:
    - shell: bash
      working-directory: .
      run: |
        make ${{inputs.package}}_${{inputs.test-type}}_tests

applitools/eyes.sdk.python/.github/workflows/tests.yml
- name: Run generated tests
  uses: ./.github/actions/pytest
  env:
    APPLITOOLS_API_KEY: ${{ secrets.APPLITOOLS_API_KEY }}
    APPLITOOLS_API_KEY_READ: ${{ secrets.APPLITOOLS_API_KEY_READ }}
    SAUCE_USERNAME: ${{ secrets.SAUCE_USERNAME }}
    SAUCE_ACCESS_KEY: ${{ secrets.SAUCE_ACCESS_KEY }}
  with:
    package: eyes_selenium
    test-type: generated